<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>i.Fest '19 | Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style/sponsors_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="images/logow.png">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="./js/nav.js"></script>

    <style>
        .formContent {
            width: 80%;
            margin: 0 auto;
        }
    </style>

</head>

<body style="background: white">

    <input type="checkbox" id="navcheck" role="button" title="menu">

    <label for="navcheck" aria-hidden="true" title="menu">
        <span class="burger">
            <span class="bar">
                <span class="visuallyhidden">Menu</span>
            </span>
        </span>
    </label>

    <nav id="menu">
        <a href="./index.html">Home</a>
        <a href="./event/event.html">Events</a>
        <a href="./workshops.html">Workshops</a>
        <a href="./team.html">Team</a>
        <a href="https://ifestbackend.herokuapp.com/#/login">Login</a>
        <a href="./register.html">Register</a>
        <a href="./sponsors.html">Sponsors</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contactUs.html">Contact Us</a>
        <ul class="social-medi">
            <li><a href="https://instagram.com/i.fest" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://m.facebook.com/ifestdaiict" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="mailto:ifest@daiict.ac.in" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
    </nav>


    <div class="page-title">
        <h1>Our Sponsors</h1>
    </div>

    <ul class="spon-grid">
        <a href="http://ieee.daiict.ac.in/ieee2018/" target="_blank">
            <li><img src="images/sponsors/1.png"></li>
        </a>
        <a href="https://www.endeavorcareers.com/" target="_blank">
            <li><img src="images/sponsors/3.jpg"></li>
        </a>
        <a href="http://ieeegujaratsection.org/" target="_blank">
            <li><img src="images/sponsors/4.png"></li>
        </a>
        <a href="https://sbi.co.in/" target="_blank">
            <li><img src="images/sponsors/5.png"></li>
        </a>
        <a href="https://gujcost.gujarat.gov.in/#" target="_blank">
            <li><img src="images/sponsors/6.png"></li>
        </a>
        <a href="http://ias.daiict.ac.in/" target="_blank">
            <li><img src="images/sponsors/8.png"></li>
        </a>
        <a href="http://sites.ieee.org/sb-daiict-wie/" target="_blank">
            <li><img src="images/sponsors/9.png"></li>
        </a>
        <!--  -->
        <a href="http://beannco.com" target="_blank">
            <li><img src="images/sponsors/beansCo.jpg"></li>
        </a>
        <a href="https://www.careerlauncher.com" target="_blank">
            <li><img src="images/sponsors/careerLauncher.png"></li>
        </a>
        <a href="https://www.delhivery.com" target="_blank">
            <li><img src="images/sponsors/delhivery.jpg"></li>
        </a>
        <a href="https://www.thegymlounge.nl" target="_blank">
            <li><img src="images/sponsors/gymLounge.jpg"></li>
        </a>
        <a href="" target="_blank">
            <li><img src="images/sponsors/krishna.jpg"></li>
        </a>
        <a href="https://www.jugnoo.in" target="_blank">
            <li><img src="images/sponsors/jugnoo.png"></li>
        </a>
    </ul>



    <div class="page-title">
        <h1>Past Sponsors</h1>
    </div>

    <ul class="spon-grid">
        <a href="http://ieee.daiict.ac.in/ieee2018/" target="_blank">
            <li><img src="images/sponsors/1.png"></li>
        </a>
        <a href="https://www.juniper.net/us/en/" target="_blank">
            <li><img src="images/sponsors/2.png"></li>
        </a>
        <a href="https://www.endeavorcareers.com/" target="_blank">
            <li><img src="images/sponsors/3.jpg"></li>
        </a>
        <a href="http://ieeegujaratsection.org/" target="_blank">
            <li><img src="images/sponsors/4.png"></li>
        </a>
        <a href="https://sbi.co.in/" target="_blank">
            <li><img src="images/sponsors/5.png"></li>
        </a>
        <a href="https://gujcost.gujarat.gov.in/#" target="_blank">
            <li><img src="images/sponsors/6.png"></li>
        </a>
        <a href="https://dst.gujarat.gov.in/#" target="_blank">
            <li><img src="images/sponsors/7.png"></li>
        </a>
        <a href="http://ias.daiict.ac.in/" target="_blank">
            <li><img src="images/sponsors/8.png"></li>
        </a>
        <a href="http://sites.ieee.org/sb-daiict-wie/" target="_blank">
            <li><img src="images/sponsors/9.png"></li>
        </a>
        <a href="https://www.divyabhaskar.co.in/" target="_blank">
            <li><img src="images/sponsors/10.png"></li>
        </a>
        <a href="https://allevents.in/ahmedabad" target="_blank">
            <li><img src="images/sponsors/11.png"></li>
        </a>
        <a href="https://www.redbull.com/" target="_blank">
            <li><img src="images/sponsors/12.png"></li>
        </a>
        <a href="http://www.ssipgujarat.in/" target="_blank">
            <li><img src="images/sponsors/13.png"></li>
        </a>
        <a href="http://ceid.daiict.ac.in/" target="_blank">
            <li><img src="images/sponsors/14.jpg"></li>
        </a>
        <a href="https://www.inoxmovies.com/" target="_blank">
            <li><img src="images/sponsors/15.jpg"></li>
        </a>
        <a href="https://www.ncodesolutions.com/" target="_blank">
            <li><img src="images/sponsors/16.png"></li>
        </a>
        <a href="https://www.gnfc.in/" target="_blank">
            <li><img src="images/sponsors/17.png"></li>
        </a>
        <a href="https://www.ongcindia.com/wps/wcm/connect/en/home/" target="_blank">
            <li><img src="images/sponsors/18.jpeg"></li>
        </a>
        <a href="http://www.infizeal.com/" target="_blank">
            <li><img src="images/sponsors/19.jpg"></li>
        </a>
        <a href="http://www.techdefence.com/" target="_blank">
            <li><img src="images/sponsors/20.png"></li>
        </a>
        <a href="https://mozillaindia.org/" target="_blank">
            <li><img src="images/sponsors/21.png"></li>
        </a>
        <a href="http://www.directi.com/" target="_blank">
            <li><img src="images/sponsors/22.png"></li>
        </a>
        <a href="https://www.thecollegefever.com/" target="_blank">
            <li><img src="images/sponsors/23.png"></li>
        </a>
        <a href="https://www.codechef.com/" target="_blank">
            <li><img src="images/sponsors/24.jpg"></li>
        </a>
        <a href="http://www.gyanjyot.in/" target="_blank">
            <li><img src="images/sponsors/25.jpeg"></li>
        </a>
        <a href="https://uclean.in/" target="_blank">
            <li><img src="images/sponsors/26.jpg"></li>
        </a>
        <a href="https://mybyk.in/" target="_blank">
            <li><img src="images/sponsors/27.png"></li>
        </a>
        <a href="https://in.msi.com/" target="_blank">
            <li><img src="images/sponsors/28.png"></li>
        </a>
        <a href="https://raxter.io/" target="_blank">
            <li><img src="images/sponsors/29.jpg"></li>
        </a>
        <a href="https://www.hackerrank.com/" target="_blank">
            <li><img src="images/sponsors/30.png"></li>
        </a>
        <a href="" target="_blank">
            <li><img src="images/sponsors/31.jpg"></li>
        </a>
        <a href="https://www.icreate.org.in/" target="_blank">
            <li><img src="images/sponsors/32.jpeg"></li>
        </a>
        <a href="tel:+919998121522" target="_blank">
            <li><img src="images/sponsors/33.jpeg"></li>
        </a>
    </ul>

    <script src="./js/index.js"></script>
</body>

</html>